HeroLauncher/MainWindow.xaml

<Window x:Class="HeroLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HeroLauncher" 
        Height="695" 
        Width="1070" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Asset/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFCBCBCB" Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <ListView Name="ServerListView" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="185" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Image Source="{Binding Img}" Height="40" Width="40" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Top" Margin="50,2,0,0" />
                                        <TextBlock Text="{Binding Version}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="50,0,0,2" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ServerListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <ListView Name="BlogListView" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="185" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Subtitle}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Content}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Img}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Tag}" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="BlogListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                <Grid x:Name="BlogInfo" Visibility="Collapsed" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF9EC1FF">
                        <Button x:Name="CloseBlogButtom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Click="CloseBlogButtom_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="BlogInfoStack" Orientation="Vertical">
                            <TextBlock Text="{Binding TitleBlog}"></TextBlock>
                            <TextBlock Text="{Binding SubTitleBlog}"></TextBlock>
                            <TextBlock Text="{Binding AuthorBlog}"></TextBlock>
                            <TextBlock Text="{Binding TagBlog}"></TextBlock>
                            <TextBlock Text="{Binding ImgBlog}"></TextBlock>
                            <TextBlock Text="{Binding ContentBlog}"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <ProgressBar x:Name="progressBar" Visibility="Collapsed" Height="50"></ProgressBar>
            <TextBlock x:Name="LogProgressBar" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Background="Black" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="240" HorizontalAlignment="Right">
                <TextBox x:Name="UserNameTextBox" Width="240" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Padding="0" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBlock Width="240" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="Wheat" FontSize="15" x:Name="ServerChoice" Text=" "></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="VersionCombobox" Width="240" Height="25" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,0,4,0" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Width="240" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="Wheat" FontSize="15" VerticalContentAlignment="Center">
                    Force Update
                </CheckBox>
            </Grid>
            <Grid Grid.Column="2">
                <Button Width="240" Height="50" x:Name="PlayButtom" Click="PlayButtom_Click">
                    Enter the Game
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Asset/icon.png" />
                </Button>
                <Button Grid.Column="1" x:Name="Reload" Click="Reload_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ReloadAlert" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button>
                <Button Grid.Column="2" x:Name="FileFolder" Click="FileFolder_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Folder" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button>
                <Button Grid.Column="3" x:Name="setting" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click="setting_Click">
                    <materialDesign:PackIcon Kind="SettingsOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
